{
  "version": 2,
  "functions": {
    "api/comments/index.js": {
      "runtime": "edge",
      "memory": 256
    },
    "api/verify-email/index.js": {
      "runtime": "edge",
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://olderdyad.github.io/static-football-rankings" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/comments", "dest": "/api/comments/index.js" },
    { "src": "/api/verify-email", "dest": "/api/verify-email/index.js" }
  ]
}







